# SpringBoot-Demo

./: README.md
SpringDataJpa/: pom.xml
SpringDataJpa/src/main/java/springboot/demo/springdatajpa/: SpringDataJpaApplication.java
SpringDataJpa/src/main/java/springboot/demo/springdatajpa/entity/: UserDo.java
SpringDataJpa/src/main/java/springboot/demo/springdatajpa/repository/: UserRepository1.java  UserRepository2.java  UserRepository3.java  UserRepository4.java
SpringDataJpa/src/main/resources/: application.yml
SpringDataJpa/src/test/java/springboot/demo/springdatajpa/: SpringDataJpaApplicationTests.java
SpringDataJpa/src/test/java/springboot/demo/springdatajpa/repository/: UserRepository1Test.java  UserRepository2Test.java  UserRepository3Test.java  UserRepository4Test.java
SpringDataRedis/: pom.xml
SpringDataRedis/JedisTest/: pom.xml
SpringDataRedis/JedisTest/src/main/java/com/example/jedistest/test/: JedisPoolTest.java  JedisTest.java  JedisUtilTest.java
SpringDataRedis/JedisTest/src/main/java/com/example/jedistest/util/: JedisPoolUtil.java  JedisUtil.java
SpringDataRedis/JedisTest/src/main/resources/: jedis.properties
SpringDataRedis/JedisTest/src/test/java/com/example/jedistest/: JedisTestApplicationTests.java
SpringDataRedis/RedisTest/: pom.xml
SpringDataRedis/RedisTest/src/main/java/com/example/redistest/config/: RedisConfig.java
SpringDataRedis/RedisTest/src/main/java/com/example/redistest/entity/: User.java
SpringDataRedis/RedisTest/src/main/java/com/example/redistest/service/serviceimpl/: UserServiceImpl.java
SpringDataRedis/RedisTest/src/main/resources/: application.yml
SpringDataRedis/RedisTest/src/test/java/com/example/redistest/: RedisTestApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/demo/main/java/springboot/demo/demo1/: SpringSecurityApplication.java
SpringSecurity/demo/main/java/springboot/demo/demo1/controller/: AdminController.java
SpringSecurity/demo/main/resources/: application.yml
SpringSecurity/demo/test/java/springboot/demo/demo1/: SpringSecurityApplicationTests.java
SpringSecurity/demo01/: pom.xml
SpringSecurity/demo01/src/main/java/springboot/demo/demo01/: Demo01Application.java
SpringSecurity/demo01/src/main/java/springboot/demo/demo01/config/: SecurityConfig.java
SpringSecurity/demo01/src/main/java/springboot/demo/demo01/controller/: DemoController.java  TestController.java
SpringSecurity/demo01/src/test/java/springboot/demo/demo01/: Demo01ApplicationTests.java
